<html>
<head>
	<style>
		h3,h4{
			margin: 0;
		}
	</style>
</head>
<body>
	<h3 id="formula"></h3>
	<h4 id="remainder"></h4>
<script>
var fl = Math.floor;
var rt = Math.sqrt;
var sq=x=>x*x;
var num = 0;
var n1high = n2high = n3high = n4high = 0;

function doit(n){
	var n1 = fl(rt(n));
	if(n1>n1high){n1high=n1;}
	var n2 = fl(rt(n-sq(n1)));
	if(n2>n2high){n2high=n2;}
	var n3 = fl(rt(n-sq(n1)-sq(n2)));
	if(n3>n3high){n3high=n3;}
	var n4 = fl(rt(n-sq(n1)-sq(n2)-sq(n3)));
	if(n4>n4high){n4high=n4;}
	return `${n1}^2 + ${n2}^2 + ${n3}^2 + ${n4} = ${n}`;
}

function iterate(){
	document.getElementById("formula").innerHTML = doit(num++);
	document.getElementById("remainder").innerHTML = "Highest Remainder: " +n4high;
}

setInterval(iterate,1);
</script>
</body>
</html>